parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:getContext\\(\\)\\.$#"
			count: 1
			path: src/Controller/BaseCrudController.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Controller\\\\BaseCrudController\\:\\:adminUrlGenerator\\(\\) should return EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Router\\\\AdminUrlGenerator but returns object\\.$#"
			count: 1
			path: src/Controller/BaseCrudController.php

		-
			message: "#^Parameter \\#1 \\$translator of method Symfony\\\\Contracts\\\\Translation\\\\TranslatableInterface\\:\\:trans\\(\\) expects Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface, object given\\.$#"
			count: 1
			path: src/Controller/BaseCrudController.php

		-
			message: "#^Access to an undefined property Protung\\\\EasyAdminPlusBundle\\\\Controller\\\\BaseCrudDtoController\\<TEntityClass of object, TDtoClass of object\\>\\:\\:\\$entityInstance\\.$#"
			count: 2
			path: src/Controller/BaseCrudDtoController.php

		-
			message: "#^Access to an undefined property Protung\\\\EasyAdminPlusBundle\\\\Controller\\\\BaseCrudDtoController\\<TEntityClass of object, TDtoClass of object\\>\\:\\:\\$instance\\.$#"
			count: 2
			path: src/Controller/BaseCrudDtoController.php

		-
			message: "#^Parameter \\#1 \\$classname of function Psl\\\\Type\\\\object expects class\\-string\\<mixed\\>, string given\\.$#"
			count: 1
			path: src/Controller/BaseCrudDtoController.php

		-
			message: "#^Parameter \\#2 \\$entity of method Closure\\:\\:call\\(\\) expects object, TEntityClass of object\\|null given\\.$#"
			count: 1
			path: src/Controller/BaseCrudDtoController.php

		-
			message: "#^Unable to resolve the template type T in call to function Psl\\\\Type\\\\object$#"
			count: 1
			path: src/Controller/BaseCrudDtoController.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Test\\\\Controller\\\\CustomActionTestCase\\:\\:expectedPageTitle\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Test/Controller/CustomActionTestCase.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Test\\\\Controller\\\\DetailActionTestCase\\:\\:expectedPageTitle\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Test/Controller/DetailActionTestCase.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Test\\\\Controller\\\\EditActionTestCase\\:\\:expectedPageTitle\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Test/Controller/EditActionTestCase.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Test\\\\Controller\\\\IndexActionTestCase\\:\\:expectedPageTitle\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Test/Controller/IndexActionTestCase.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Test\\\\Controller\\\\NewActionTestCase\\:\\:expectedPageTitle\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Test/Controller/NewActionTestCase.php

