parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:getContext\\(\\)\\.$#"
			count: 1
			path: src/Controller/BaseCrudController.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Controller\\\\BaseCrudController\\:\\:adminUrlGenerator\\(\\) should return EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Router\\\\AdminUrlGenerator but returns object\\.$#"
			count: 1
			path: src/Controller/BaseCrudController.php

		-
			message: "#^Parameter \\#1 \\$translator of method Symfony\\\\Contracts\\\\Translation\\\\TranslatableInterface\\:\\:trans\\(\\) expects Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface, object given\\.$#"
			count: 1
			path: src/Controller/BaseCrudController.php

		-
			message: "#^Cannot call method getName\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 1
			path: src/Test/Controller/AdminControllerWebTestCase.php

		-
			message: "#^Parameter \\#1 \\$first of function Psl\\\\Type\\\\union expects Psl\\\\Type\\\\TypeInterface\\<array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\>, Psl\\\\Type\\\\TypeInterface\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\> given\\.$#"
			count: 1
			path: src/Test/Controller/AdminControllerWebTestCase.php

		-
			message: "#^Parameter \\#1 \\$iterable of function Psl\\\\Dict\\\\map expects iterable\\<\\(int\\|string\\), array\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>, array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField given\\.$#"
			count: 1
			path: src/Test/Controller/AdminControllerWebTestCase.php

		-
			message: "#^Parameter \\#2 \\$second of function Psl\\\\Type\\\\union expects Psl\\\\Type\\\\TypeInterface\\<array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\>, Psl\\\\Type\\\\TypeInterface\\<array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\>\\> given\\.$#"
			count: 1
			path: src/Test/Controller/AdminControllerWebTestCase.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Test\\\\Controller\\\\CustomActionTestCase\\:\\:expectedPageTitle\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Test/Controller/CustomActionTestCase.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Test\\\\Controller\\\\DetailActionTestCase\\:\\:expectedPageTitle\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Test/Controller/DetailActionTestCase.php

		-
			message: "#^Method Protung\\\\EasyAdminPlusBundle\\\\Test\\\\Controller\\\\IndexActionTestCase\\:\\:expectedPageTitle\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Test/Controller/IndexActionTestCase.php

